.footer {
  color: rgb(234, 210, 210);
  background-color: #323232;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px 8vw;
  padding-top: 80px;
  margin-top: 100px;
  text-align: center;
}


/* Logo styling */
.logo img {
  width: 18px; /* Default size */
  height: auto;
background-color: transparent;

}


.footer-content {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 80px;
}

.footer-content-left,
.footer-content-centre,
.footer-content-right {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.footer-content-left li,
.footer-content-centre li,
.footer-content-right li {
  list-style: none;
  margin-bottom: 10px;
  cursor: pointer;
}

.footer-content-right h2,
.footer-content-centre h2 {
  color: white;
}

.footer-social-icons img {
  width: 40px;
  margin-right: 15px;
}

.footer hr {
  width: 100%;
  height: 2px;
  margin: 20px 0;
  background-color: rgb(255, 255, 255);
  border: none;
}

.footer-copyright {
  font-size: 20px;
  margin-bottom: 15px;
  padding-bottom: 30px;
}

/* Responsive styles */
@media (max-width: 1200px) {
  .footer-content {
      gap: 40px;
  }
}

@media (max-width: 992px) {
  .footer-content {
      grid-template-columns: 1fr 1fr;
      gap: 40px;
  }
}

@media (max-width: 768px) {
  .footer-content {
      grid-template-columns: 1fr;
      gap: 20px;
  }

  .footer-content-left,
  .footer-content-centre,
  .footer-content-right {
      align-items: center;
  }

  .footer-social-icons img {
      width: 30px;
      margin-right: 10px;
  }
}

@media (max-width: 480px) {
  .footer {
      padding: 20px;
      margin-top: 50px;
  }

  .footer-copyright {
      font-size: 16px;
  }

  .footer-social-icons img {
      width: 25px;
      margin-right: 8px;
  }
}
